<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wlyownweb</title>
    <style>
        body {
            background-image: url('image/back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            color: black;
        }
        
        .container {
            margin-top: 50px;
        }
        
        .profile-pic {
            width: 300px;
            height: auto;
            border: 5px solid white;
        }
        
        .info {
            margin-top: 20px;
        }
        
        .info h1 {
            font-size: 60px;
            /* 修改字体大小 */
        }
        
        .highlight {
            color: #ff6347;
            font-size: 36px;
        }
        
        .name {
            color: aliceblue;
            font-size: 48px;
        }
    </style>
</head>

<body>
    <style>
        img:hover {
            transform: scale(1.2);
            transition: 0.3s;
        }
    </style>
    <div class="container">
        <img src="image/pic1.jpg" alt="个人照片" class="profile-pic">
        <div class="info">
            <h1>welcome to my web</h1>

        </div>
    </div>
    <p>
        <a href="web/quote1.html">
            <img src="image/hust.jpg" alt="介绍一所学校" style="width: 200px; height: auto;"></a>
        <p style="color: red;font-size:48px">点击图片,介绍一所学校</p>
    </p>
    <p>
        <a href="web/quote2.html">
            <img src="image/zhezhi.jpg" alt="saibodaxue" style="width: 200px; height: auto;"></a>
        <p style="color: red;font-size:48px">点击图片,这是一所赛博学校</p>
    </p>

</body>

</html>