<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quote2</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background-image: url('../image/zhezhi.jpg');
            /* 添加背景图片 */
            background-size: cover;
            /* 确保背景图片覆盖整个页面 */
            background-attachment: fixed;
            /* 使背景图片固定，不随滚动条滚动 */
            background-position: center;
            /* 背景图片居中显示 */
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        header {
            background: #e8491d;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        
        header #branding {
            float: left;
        }
        
        header #branding h1 {
            margin: 0;
        }
        
        header nav {
            float: right;
            margin-top: 10px;
        }
        
        header .highlight,
        header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        
        h1 {
            color: #50b3a2;
            text-align: center;
            padding: 10px 0;
        }
        
        h2 {
            color: #e8491d;
            padding-bottom: 10px;
            border-bottom: #50b3a2 2px solid;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        .highlight {
            color: #ff6347;
        }
        
        img {
            max-width: 100%;
            display: block;
            margin: 20px auto;
            border: 3px solid #50b3a2;
            border-radius: 5px;
        }
        
        footer {
            background: #50b3a2;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        h1,
        h2 {
            font-size: 48px;
            color: black;
            text-align: center;
        }
        
        p,
        ul {
            font-size: 24px;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>欢迎来到折纸大学</h1>
        <h1><a href="https://www.zhezhiuniversity.com" target="_blank" style="color:red">折大官网</a></h1>
        <h2>学校简介</h2>
        <p>折纸大学是一所位于美梦之地匹诺康尼上的知名学府，以其独特的教育方式和卓越的学术成就以及校训“美梦多彩，理想自由”而闻名。</p>
        <img src="../image/map.jpg" alt="折纸大学地图" style="max-width: 100%;">
        <p>学校地图</p>
        <img src="../image/xiaoyou.jpg" alt="校友" style="width:300px;height:auto;">
        <p>优秀校友</p>
        <h2>招生信息</h2>
        <p>折纸大学拥有个性的学生证，欢迎同学们自由填充</p>
        <img src="../image/zhengjian.png" alt="学生证" style="width:300px;height:400px;">
        <p>下面是同学们的一些优秀作品</p>
        <img src="../image/zuo1.png" alt="作品1" style="display:inline-block;width:200px;height:300px;margin-right:10px;">
        <img src="../image/zuo2.png" alt="作品2" style="display:inline-block;width:200px;height:300px;margin-right:10px;">
        <img src="../image/zuo4.jpg" alt="作品4" style="display:inline-block;width:200px;height:300px;margin-right:10px;">
        <img src="../image/zuo5.png" alt="作品5" style="display:inline-block;width:200px;height:300px;margin-right:10px;">
        <img src="../image/zuo3.png" alt="作品3" style="display:inline-block;width:200px;height:300px;">

        <h2>校园生活</h2>
        <p>校园内设施齐全，学生们可以在这里体验到丰富的校园生活，包括各种社团活动和文化交流.比如...</p>
        <p>对社团同学说不得了的话</p>
        <img src="../image/qia1.png" alt="恰丽卡" style="width:500px;height:auto;">
        <img src="../image/qia2.png" alt="恰丽卡" style="width:500px;height:auto;">
        <p>见证懂王</p>
        <img src="../image/dong.png" alt="懂王" style="width:500px;height:auto;">
        <p>偷吃东西的传奇吉他手后藤一里</p>
        <img src="../image/houteng.png" alt="后藤一里" style="width:500px;height:auto;">
        <p>以及兄弟好香</p>
        <img src="../image/xiongdi.png" alt="兄弟好香" style="width:500px;height:auto;">
        <p>甚至还有说唱垃圾桶</p>
        <img src="../image/tong.jpg" alt="说唱垃圾桶" style="width:500px;height:auto;">

        <h2>联系我们</h2>
        <p>附上财富密码</p>
        <img src="../image/baoxiang.jpg" alt="财富密码" style="width:500px;height:auto;">
        <p>如果您对折纸大学感兴趣，欢迎通过以下方式联系我们：</p>
        <ul>
            <li>电话:123-456-7890</li>
            <li>邮箱:info@origamiuniversity.com</li>
            <li>地址：匹诺康尼折纸大学</li>
        </ul>
    </div>
</body>

</html>