<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quote1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("../image/back2.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            padding-bottom: 10px;
        }
        
        .content {
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            /* 半透明背景 */
        }
        
        .content h2 {
            text-align: center;
            font-size: 24px;
        }
        
        .content p {
            line-height: 1.6;
        }
        
        .illustration {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        
        .back-button {
            margin-top: 20px;
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1><a href="https://www.hust.edu.cn/" target="_blank" style="color:red">华中科技大学</a></h1>
        </div>
        <button class="back-button" onclick="goBack()">返回上一页</button>
        <!-- 添加返回按钮 -->
    </header>

    <div class="container">
        <div class="content">
            <h2>学校简介</h2>

            <img src="../image/hust1.jpg" alt="华中科技大学校园" class="illustration">
            <p>华中科技大学(Huazhong University of Science and Technology,简称HUST)是中华人民共和国教育部直属的综合性全国重点大学,是国家“双一流”、“985工程”、“211工程”重点建设高校。<br>学校位于湖北省武汉市,占地面积4000余亩,校园环境优美,是求知治学的理想园地。</p>

            <h2>历史沿革</h2>
            <img src="../image/hust2.jpg" alt="华中科技大学历史图片" class="illustration">
            <p>华中科技大学的历史可以追溯到1952年;当时由原武汉城市建设学院、武汉测量制图学院、湖北工学院等院校合并组建而成。<br>经过60多年的发展,学校已经成为一所以工为主，理、工、医、文、管、法等多学科协调发展的综合性大学。</p>

            <h2>学术研究</h2>
            <img src="../image/hust3.jpg" alt="华中科技大学学术研究" class="illustration">
            <p>学校拥有一支高水平的师资队伍，其中包括多位中国科学院院士和中国工程院院士。<br>学校在多个学科领域取得了世界领先的科研成果，特别是在光电信息、智能制造、新材料、新能源等方向上具有显著优势。</p>

            <h2>校园生活</h2>
            <img src="../image/hust4.jpg" alt="华中科技大学校园生活" class="illustration">
            <p>华中科技大学注重学生的全面发展，提供了丰富的校园文化活动和体育设施。学校鼓励学生参与社会实践和创新创业，为学生提供了广阔的发展平台。</p>
        </div>
    </div>
    <script>
        function goBack() {
            window.history.back(); // 返回上一页
        }
    </script>
</body>

</html>
